{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build test_fen",
            "type": "shell",
            "command": "cmake --build build --target test_fen",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build perft",
            "type": "shell",
            "command": "cmake --build build --target perft",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}